<!DOCTYPE html>
  <head>
    <title>Larafolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     /* border: 1px red solid;*/
    }
    h1 {
      font-size: 4rem;
    }
    :root {
      --normalTextColor: rgb(82, 82, 82); 
      --titleTextColor: rgb(0,0,0);
      --secondTitleColor: rgb(150,0,0);
    }
    .header {
      padding-top: 1rem;
      padding-bottom: 1rem;
      background-color: rgb(255, 255, 255);
      width: 100%;
      font-size: 1.2rem;
      color: var(--normalTextColor);
      display: flex;
      justify-content: space-between;
    }
    ul {
      list-style: none;
    }
    li {
      float: left;
      padding-right: 2rem;
    }
    li:hover {
      color: red;
      cursor: pointer;
    }
    li:last-child() {
      padding-right: 0rem;
    }
    .links{
      align-self: center;
      padding-right: 5%;
    }
    .logo{
      padding-left: 5%;
      padding-top: 1rem;
      padding-bottom: 1rem;
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .pielogo{
      padding: 0;
      margin: 0;
      padding-left: 0.2rem;
    }
    #redP {
      animation: redPoAni 5s infinite;
    }
    #blueP {
      animation: bluePoAni 5s infinite;
    }
    @media (max-width:700px) {
      li {
        padding-right: 0.7rem;
      }
    }
    @media (max-width:530px) {
      .logo {
        justify-content: center;
      }
      .links {
        padding: 1rem;
        padding-top: 1rem;
        justify-content: center;
      }
      li {
        float: left;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .header {
        flex-direction: column;
      }
    }
    @media (max-width:420px) {
      li {
        padding-left: 0;
        padding-bottom: 1rem;
        padding-top: 1rem;
        width: 100%;
        text-align: left;
      }
    }
    @keyframes redPoAni {
      50% {
        translate: 1px;
      }
    }
    @keyframes bluePoAni {
      50% {
        translate: -1px;
      }
    }
    @keyframes floating {
      50% {
        transform: rotate(15deg);
        transform: translateY(10px) rotate(15deg);
      }
    }

    /*Section*/
    .title p {
      color: var(--normalTextColor);
      font-size: 1.4rem;
      width: 60%;
      margin: auto;
      padding-top: 3rem;
    }
    .title {
      width: 60%;
      margin: auto;
      padding-top: 6rem;
      text-align: center;
      position: relative;
    }
    @media (max-width: 780px) {
      .title {
        width: 80%;
      }
    }
    @media (max-width: 430px) {
      .title {
        width: 100%;
        padding-top: 3rem;
      }
    }
    .spanTitle {
      color: var(--secondTitleColor);
    }
    .particle1 {
      top: 8%;
      right: 20%;
    }
    .particle2 {
      bottom: 1%;
      right: -3%;
    }
    .particle3 {
      top: 15%;
      left: -5%;
    }
    .floatParticle {
      z-index: -2;
      position: absolute;
      animation: floating 5s infinite;
    }

/*
    .section-technologies * {
      border: solid rgb(255, 221, 221) 0.5px;
    }
*/
    .section-technologies {
      display: flex;
      flex-direction: row;
      width: 90%;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: auto;
      padding-top: 8rem;
      padding-bottom: 8rem;
    }
    .card-technology img {
      height: 3rem;
      padding-bottom: 0.5rem;
    }
    .card-technology {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0rem 0.5rem 6rem 0.5rem;
    }
    .card-technology p {
      color: var(--normalTextColor);
      display: flex;
      flex-direction: column;
      align-items: center;

    }
    .card-technology span {
      font-size: 1.2rem;
      font-family: Arial, Helvetica, sans-serif;
    }

    footer {
      width: 95%;
      margin: auto;
      padding-top: 1rem;
      border-top: solid rgb(211, 211, 211) 1px;
      color: rgb(148, 148, 148);
    }
    footer p {
      padding: 0rem 0rem 2rem 0rem;
      font-size: 0.9rem;
    }

  </style>

  <body>

    <div class="header">
      <div class="logo">
        <svg class="svglogo" width="4rem" heigth="1rem" viewBox="0 0 8 4">
          <polygon id="redP" points="2,0.2 4,3.8 0,3.8 2,0.2" style="stroke:rgb(255, 0, 0);stroke-width:0.4;fill:rgba(0,0,0,0);" />
          <polygon points="4,0.2 6,3.8 2,3.8 4,0.2" style="stroke:rgb(0, 100, 0);stroke-width:0.4;fill:rgba(0,0,0,0);" />
          <polygon id="blueP" points="6,0.2 8,3.8 4,3.8 6,0.2" style="stroke:rgb(0, 0, 255);stroke-width:0.4;fill:rgba(0,0,0,0);" />
        </svg> 
        <p class="pielogo">Ageus inc.</p>
      </div>
      <div class="links">
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Random Link</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="title">
        <h1>Hi I'm a Full Stack Developer
          <span class="spanTitle">Nice to Meet You</span>
        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi suscipit accusantium doloremque necessitatibus vero a expedita excepturi vel cum provident.</p>
        <svg class="particle1 floatParticle" width="3rem" height="3rem" viewbox="0 0 2 2">
          <polygon points="0.1,1.8 1,0.1 1.9,1.8 0.1,1.8" style="stroke:rgb(235, 115, 115);stroke-width:0.1;fill:rgba(0,0,0,0);" />
        </svg>
        <svg class="particle2 floatParticle" width="3rem" height="3rem" viewbox="0 0 2 2">
          <polygon points="0.1,1.8 1,0.1 1.9,1.8 0.1,1.8" style="stroke:rgb(235, 115, 115);stroke-width:0.1;fill:rgba(0,0,0,0);" />
        </svg>
        <svg class="particle3 floatParticle" width="3rem" height="3rem" viewbox="0 0 2 2">
          <polygon points="0.1,1.8 1,0.1 1.9,1.8 0.1,1.8" style="stroke:rgb(235, 115, 115);stroke-width:0.1;fill:rgba(0,0,0,0);" />
        </svg>
      </div>
    </div>

    <div class="section-technologies">

      <div class="card-technology">
        <img src="img/c++.png" alt="C++">
        <p>Experience: <span>3 Years</span> </p>
      </div>

      <div class="card-technology">
        <img src="img/sql.png" alt="SQL">
        <p>Experience: <span>1 Year</span> </p>
      </div>

      <div class="card-technology">
        <img src="img/html5.png" alt="HTML5">
        <p>Experience: <span>1 Year</span> </p>
      </div>

      <div class="card-technology">
        <img src="img/css3.png" alt="CSS3">
        <p>Experience: <span>1 Year</span> </p>
      </div>

      <div class="card-technology">
        <img src="img/js.png" alt="JS">
        <p>Experience: <span>1 Year</span> </p>
      </div>

      <div class="card-technology">
        <img src="img/php.png" alt="PHP">
        <p>Experience: <span>6 Months</span> </p>
      </div>

      <div class="card-technology">
        <img src="img/laravel.png" alt="LARAVEL">
        <p>Experience: <span>6 months</span> </p>
      </div>

      <div class="card-technology">
        <img src="img/puntonet.png" alt=".NET">
        <p>Experience: <span>1 year</span> </p>
      </div>

      <div class="card-technology">
        <img src="img/python.png" alt="PYTHON">
        <p>Experience: <span>1 year</span> </p>
      </div>

      <div class="card-technology">
        <img src="img/git.png" alt="CSS3">
        <p>Experience: <span>6 months</span> </p>
      </div>
    </div>

    <footer>
      <p>Ageus Inc. Copyright © 2022</p>
      <p>This design is inspired in Laravel page</p>
    </footer>

  </body>

</html>